NSM/Help/Power Help.xaml

<Page
    x:Class="NSM.Help.Power_Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSM.Help"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,-26.667,0,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Help" FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="1" Text="Power Method" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Line Name="line1" Grid.Row="2" Stroke="White" StrokeThickness="2" X2="600" />
        
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="20" >
                    <Run Text="Equations ( Example) : "/>
        	        <LineBreak/>
                    <LineBreak/>
        	        <Run Text="               | 1   -1   2 | "/>
        	        <LineBreak/>
        	        <Run Text="               | 4    4  -1 |"/>
                    <LineBreak/>
        	        <Run Text="               | 6    3   5 |"/>
                     <LineBreak/>
                     <LineBreak/>
                    <Run Text="Put the above Examples value in the boxes : "/>
                </TextBlock>
                <Line Name="line2" Grid.Row="0" Margin="0,30,0,0" Stroke="White" StrokeThickness="2" X2="200" />
                <Line Name="line3" Grid.Row="0" Margin="0,170,0,0" Stroke="White" StrokeThickness="2" X2="390" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                  

                    <TextBox Text="1" Grid.Row="1" Grid.Column="1" Name="XFirstEq" />
                    <TextBox Text="-1" Grid.Row="1" Grid.Column="3" Name="YFirstEq" />
                    <TextBox Text="2" Grid.Row="1" Grid.Column="5" Name="ZFirstEq" />
                  

                    <TextBox Text="4" Grid.Row="2" Grid.Column="1" Name="XSeconudEq" />
                    <TextBox Text="4" Grid.Row="2" Grid.Column="3" Name="YSeconudEq" />
                    <TextBox Text="-1" Grid.Row="2" Grid.Column="5" Name="ZSeconudEq" />
                  

                    <TextBox Text="6" Grid.Row="3" Grid.Column="1" Name="XThirdEq" />
                    <TextBox Text="3" Grid.Row="3" Grid.Column="3" Name="YThirdEq" />
                    <TextBox Text="5" Grid.Row="3" Grid.Column="5" Name="ZThirdEq" />
                  
                </Grid>

                <TextBlock Grid.Row="2" FontSize="20" >
                   <Run Text="Fix Iterations : "/>
                   <LineBreak/>
                   <LineBreak/>
        	       <Run Text="the fix iterations box is provide the fix"/>
        	       <LineBreak/>
                   <Run Text="iterations in the calculation."/>
                   <LineBreak/>
        	       <Run Text="If you not select the iterations so the answer"/>
                   <LineBreak/>
        	       <Run Text="is the last to iterations that are matched."/>
                </TextBlock>

                <Line Name="line4" Grid.Row="2" Margin="0,30,0,0" Stroke="White" StrokeThickness="2" X2="150" />


                <TextBlock Grid.Row="3" FontSize="20" >
            <Run Text="Fix Decimals : "/>
        	<LineBreak/>
            <LineBreak/>
        	<Run Text="The fix decimal box is provide the fix"/>
        	<LineBreak/>
        	<Run Text="decimal places in the calculation."/>
            <LineBreak/>
        	<Run Text="This is necessory to add the values."/>
                </TextBlock>

                <Line Name="line5" Grid.Row="3" Margin="0,30,0,0" Stroke="White" StrokeThickness="2" X2="150" />

                <TextBlock Grid.Row="4" FontSize="20" >
                    <Run Text="Put all the values is textbox and"/>
        	        <LineBreak/>
        	        <Run Text="hit calculate button for answer."/>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
