NSM/Help/Roots Help.xaml

<Page
    x:Class="NSM.Help.Roots_Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSM.Help"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,-26.667,0,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Help" FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="1" Text="Roots Using NR Method" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="2" Text="if Root Value is √10 so in the text box put 10." FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Line Name="line1" Grid.Row="2" Stroke="White" StrokeThickness="2" X2="600" />
        
        <TextBox Grid.Row="4"  Width="90"  Text="10" />

        <TextBlock Grid.Row="6" FontSize="20" HorizontalAlignment="Center" >
            <Run Text="Put the values is textbox and"/>
        	<LineBreak/>
        	<Run Text="hit calculate button for answer."/>
        </TextBlock>


    </Grid>
</Page>
