NSM/MainPage.xaml

<Page
    x:Class="NSM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="9.5,0"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" Height="60" Width="60" CornerRadius="30" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="9.5,0"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" CornerRadius="30" Width="46" Height="46" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="storyBoard">
            <DoubleAnimation Storyboard.TargetName="translateTransform"
                    Storyboard.TargetProperty="X"
                    From="100"
                    To="-1800"
                    Duration="0:0:30"
                    RepeatBehavior="Forever"
                    AutoReverse="False">
            </DoubleAnimation>
        </Storyboard>
        
        <Storyboard x:Name="ButtonsPlay1">
            <DoubleAnimation Storyboard.TargetName="NameButton1"
                    Storyboard.TargetProperty="X"
                    From="0"
                    To="300"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="IconButton1"
                    Storyboard.TargetProperty="X"
                    From="0"
                    To="300"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ButtonsPlay3">
            <DoubleAnimation Storyboard.TargetName="NameButton3"
                    Storyboard.TargetProperty="X"
                    From="0"
                    To="300"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="IconButton3"
                    Storyboard.TargetProperty="X"
                    From="0"
                    To="300"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ButtonsPlay4">
            <DoubleAnimation Storyboard.TargetName="NameButton4"
                    Storyboard.TargetProperty="X"
                    From="0"
                    To="400"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="IconButton4"
                    Storyboard.TargetProperty="X"
                    From="0"
                    To="400"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ButtonsPlay5">
            <DoubleAnimation Storyboard.TargetName="NameButton5"
                    Storyboard.TargetProperty="X"
                    From="0"
                    To="400"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="IconButton5"
                    Storyboard.TargetProperty="X"
                    From="0"
                    To="400"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="SettingsAnimate">
            <DoubleAnimation Storyboard.TargetName="SButton"
                    Storyboard.TargetProperty="Y"
                    From="0"
                    To="150"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="SName"
                    Storyboard.TargetProperty="Y"
                    From="0"
                    To="150"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="AboutAnimate">
            <DoubleAnimation Storyboard.TargetName="AButton"
                    Storyboard.TargetProperty="Y"
                    From="0"
                    To="150"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="AName"
                    Storyboard.TargetProperty="Y"
                    From="0"
                    To="150"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="RateAnimate">
            <DoubleAnimation Storyboard.TargetName="RButton"
                    Storyboard.TargetProperty="Y"
                    From="0"
                    To="150"
                    Duration="0:0:0.1"
                    AutoReverse="True">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="RName"
                    Storyboard.TargetProperty="Y"
                    From="0"
                    To="150"
                    Duration="0:0:0.2"
                    AutoReverse="True">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HelpAnimate">
            <DoubleAnimation Storyboard.TargetName="HButton"
                    Storyboard.TargetProperty="Y"
                    From="0"
                    To="150"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="HName"
                    Storyboard.TargetProperty="Y"
                    From="0"
                    To="150"
                    Duration="0:0:0.2"
                    AutoReverse="False">
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>


    <Grid Background="#FF100323" Margin="0,-26.667,0,-0.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Numerical Methods" FontSize="44" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Numerical Methods" FontSize="150" Margin="411,-549.833,-1341,518" Grid.Row="3" Foreground="#FF545257" >
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="550" x:Name="translateTransform" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <Grid HorizontalAlignment="Center" Grid.Row="2">
                <Grid.RowDefinitions>

                    <RowDefinition Height="10"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition Width="100"/>
                 </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource RoundButtonStyle2}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="NumericalIntergration_click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Next.png"/>
                </Button.Background>
                <Button.RenderTransform>
                        <TranslateTransform x:Name="IconButton1"/>
                    </Button.RenderTransform>
            </Button>
                <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource RoundButtonStyle2}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="FiniteInterpolation_click">
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="IconButton3"/>
                    </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Next.png"/>
                </Button.Background>
            </Button>
                <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource RoundButtonStyle2}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SystemofLinearEquations_click">
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="IconButton4"/>
                    </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Next.png"/>
                </Button.Background>
            </Button>

                <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource RoundButtonStyle2}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SystemofNonLinearEquations_click">
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="IconButton5"/>
                    </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Next.png"/>
                </Button.Background>
            </Button>

                <Button Grid.Column="0" Grid.Row="1" FontSize="20" Content="Numerical Integration" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="NumericalIntergration_click" >
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="NameButton1"/>
                    </Button.RenderTransform>
                </Button>
                <Button Grid.Column="0" Grid.Row="3" FontSize="20" Content="System of Linear Equations" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="SystemofLinearEquations_click">
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="NameButton4"/>
                    </Button.RenderTransform>
                </Button>
                <Button Grid.Column="0" Grid.Row="4" FontSize="20" Content="System of NonLinear Equations" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="SystemofNonLinearEquations_click">
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="NameButton5"/>
                    </Button.RenderTransform>
                </Button>
                <Button Grid.Column="0" Grid.Row="2" FontSize="20" Content="Finite Interpolation" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="FiniteInterpolation_click">
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="NameButton3"/>
                    </Button.RenderTransform>
                </Button>

            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                  <Button Style="{StaticResource RoundButtonStyle}" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Settings_click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/SettingsIcon.png"/>
                    </Button.Background>
                    <Button.RenderTransform>
                            <TranslateTransform x:Name="SButton"/>
                        </Button.RenderTransform>
                  </Button>
                    <TextBlock Text="Settings" FontSize="20" HorizontalAlignment="Center" >
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="SName"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="4">
                    <Button Grid.Column="2" Style="{StaticResource RoundButtonStyle}" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="About_click" >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/AboutIcon.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TranslateTransform x:Name="AButton"/>
                        </Button.RenderTransform>
                    </Button>
                    <TextBlock Text="About" FontSize="20" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="AName"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <Button Grid.Column="3" Style="{StaticResource RoundButtonStyle}" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Rate_click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/RateIcon.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TranslateTransform x:Name="RButton"/>
                        </Button.RenderTransform>
                    </Button>
                    <TextBlock Text="Rate" FontSize="20" HorizontalAlignment="Center" >
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="RName"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>

            <StackPanel Grid.Column="2">
                <Button Grid.Column="3" Style="{StaticResource RoundButtonStyle}" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Help_click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/HelpIcon.png"/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="HButton"/>
                    </Button.RenderTransform>
                </Button>
                <TextBlock Text="Help" FontSize="20" HorizontalAlignment="Center" >
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="HName"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>

        </Grid>

        </Grid>
 </Page>
