NSM/PowerMethod_3X3Calculation.xaml

<Page
    x:Class="NSM.PowerMethod_3X3Calculation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Margin="0,-26.667,0,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Power Method" FontSize="50" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Text="Here a Metrix is" Grid.Row="1" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Line  Name="lines" VerticalAlignment="Bottom" StrokeThickness="3" X1="0" X2="500" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="A = " Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="30"/>
            <TextBlock Name="mat00" Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="mat01" Grid.Column="2" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="mat02" Grid.Column="3" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="mat10" Grid.Column="1" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="mat11" Grid.Column="2" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="mat12" Grid.Column="3" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="mat20" Grid.Column="1" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="mat21" Grid.Column="2" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="mat22" Grid.Column="3" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        </Grid>

        <TextBlock Text="Solution :" Grid.Row="3" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>


        <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Take x(0) = [ 1 , 1 ]"  Grid.Row="0" FontSize="25" VerticalAlignment="Center"  />
                <StackPanel Grid.Row="1" Name="AnswersPanal"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>