NSM/SEttings.xaml

<Page
    x:Class="NSM.SEttings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Margin="0,-26.667,0,-0.333">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="10,50,0,0">
           <TextBlock Text="Settings" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <ToggleSwitch Name="BKAnimationTogg" Header="Background Animation" OnContent="ON" OffContent="OFF" Toggled="BKAnimation" />
            <ToggleSwitch Grid.Row="1" Name="themetogg" Header="Backgroung Theme" OnContent="Dark" OffContent="Light" Toggled="Themes_togged"  />
            
        </Grid>
    </Grid>
</Page>
