NSM/System of Linear Equations.xaml

<Page
    x:Class="NSM.System_of_Linear_Equations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="storyBoard">
            <DoubleAnimation Storyboard.TargetName="Animation"
                    Storyboard.TargetProperty="X"
                    From="1700"
                    To="50"
                    Duration="0:0:20"
                    RepeatBehavior="Forever"
                    AutoReverse="False">
            </DoubleAnimation>
        </Storyboard>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="9.5,0"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="9.5,0"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" CornerRadius="30" Width="52" Height="52" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="Seidal">
            <DoubleAnimation Storyboard.TargetName="SeidalName"
                    Storyboard.TargetProperty="X"
                    From="0"
                    To="350"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="SeidalSymbol"
                    Storyboard.TargetProperty="X"
                    From="0"
                    To="-200"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Jacobi">
            <DoubleAnimation Storyboard.TargetName="JacobiName"
                    Storyboard.TargetProperty="X"
                    From="0"
                    To="350"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="JacobiSymbol"
                    Storyboard.TargetProperty="X"
                    From="0"
                    To="-200"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Power">
            <DoubleAnimation Storyboard.TargetName="PowerName"
                    Storyboard.TargetProperty="X"
                    From="0"
                    To="350"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="PowerSymbol"
                    Storyboard.TargetProperty="X"
                    From="0"
                    To="-200"
                    Duration="0:0:0.1"
                    AutoReverse="False">
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>


    <Grid x:Name="LayoutRoot" Margin="0,-26.667,0,-0.333" Background="#FF02250F">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="-15,1352.5,-260,-1351.501" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Grid.RenderTransform>
                <RotateTransform Angle="-90"/>
            </Grid.RenderTransform>
            <TextBlock Text="System of Linear Equations" FontSize="80" Margin="-283,0,0,0.001" Foreground="#FF074D21" >
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="Animation" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="0" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="System of Linear" FontSize="40"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Equations" FontSize="40"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GaussSeidalMethod_click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Next.png"/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="SeidalSymbol"/>
                    </Button.RenderTransform>
                </Button>
                <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GaussJacobiMethod_click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Next.png"/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="JacobiSymbol"/>
                    </Button.RenderTransform>
                </Button>
                <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PowerMethod_click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Next.png"/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="PowerSymbol"/>
                    </Button.RenderTransform>
                </Button>
              

                <Button Grid.Column="1" Grid.Row="1" Content="Gauss Seidal Method" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="GaussSeidalMethod_click" >
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="SeidalName"/>
                    </Button.RenderTransform>
                </Button>
                <Button Grid.Column="1" Grid.Row="2" Content="Gauss Jacobi Method" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="GaussJacobiMethod_click">
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="JacobiName"/>
                    </Button.RenderTransform>
                </Button>
                <Button Grid.Column="1" Grid.Row="3" Content="Power Method" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="PowerMethod_click">
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="PowerName"/>
                    </Button.RenderTransform>
                </Button>
            </Grid>
     </Grid>
</Page>
