NSM/Weddel's Rule.xaml

<Page
    x:Class="NSM.Weddel_s_Rule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="Round" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" CornerRadius="30" Width="42" Height="42" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="#FF170213" Margin="0,-26.667,0,-0.333">

        <Grid.RowDefinitions >
            <RowDefinition Height="110" />
            <RowDefinition Height="83" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Weddel's Rule" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <TextBlock Text="Enter Values :" Grid.Row="1" VerticalAlignment="Bottom" FontSize="25" />
        <Line Stroke="White" VerticalAlignment="Bottom" StrokeThickness="3" X1="0" X2="500" />

        <StackPanel Grid.Row="1" Height="83" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button  Style="{StaticResource Round}"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Help_click" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/HelpIcon.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="Help"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>


        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="490" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="X : " Grid.Column="1" Grid.Row="1" FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Text="X0 " Grid.Column="2" Grid.Row="1" FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Text="X1 " Grid.Column="2" Grid.Row="2" FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Text="f(x) : " Grid.Column="1" Grid.Row="4" FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Text="Y0 " Grid.Column="2" Grid.Row="4" FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Text="Y1 " Grid.Column="2" Grid.Row="5" FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Text="Y2 " Grid.Column="2" Grid.Row="6" FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Text="Y3 " Grid.Column="2" Grid.Row="7" FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Text="Y4 " Grid.Column="2" Grid.Row="8" FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Text="Y5 " Grid.Column="2" Grid.Row="9" FontSize="30" VerticalAlignment="Center" />
                    <TextBlock Text="Y6 " Grid.Column="2" Grid.Row="10" FontSize="30" VerticalAlignment="Center" />

                    <TextBox Name="x0" Grid.Column="3" Grid.Row="1" FontSize="25" Height="50"  VerticalAlignment="Center" />
                    <TextBox Name="x1" Grid.Column="3" Grid.Row="2" FontSize="25" Height="50" VerticalAlignment="Center" />
                    <TextBox Name="y0" Grid.Column="3" Grid.Row="4" FontSize="25" Height="50" VerticalAlignment="Center" />
                    <TextBox Name="y1" Grid.Column="3" Grid.Row="5" FontSize="25" Height="50" VerticalAlignment="Center" />
                    <TextBox Name="y2" Grid.Column="3" Grid.Row="6" FontSize="25" Height="50" VerticalAlignment="Center" />
                    <TextBox Name="y3" Grid.Column="3" Grid.Row="7" FontSize="25" Height="50" VerticalAlignment="Center" />
                    <TextBox Name="y4" Grid.Column="3" Grid.Row="8" FontSize="25" Height="50" VerticalAlignment="Center" />
                    <TextBox Name="y5" Grid.Column="3" Grid.Row="9" FontSize="25" Height="50" VerticalAlignment="Center" />
                    <TextBox Name="y6" Grid.Column="3" Grid.Row="10" FontSize="25" Height="50" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Fix Decimal : "  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    <TextBox Name="fixpoints" Text="4" Grid.Column="1" Height="50" FontSize="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>

                <Button Name="Enter" Content="Calculate"  Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Click="calculate_click" />

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
